# HeThongCuuTroThienTai

Entities/: Admin.cs  BanTinAdmin.cs  BanTinTichHop.cs  BinhLuan.cs  ChienDich.cs  ChienDichNguoiThuHuong.cs  DongGopTuThien.cs  GiayPhep.cs  GoiThanhToan.cs  HTCT_Entities.csproj  NguoiDung.cs  NguoiThuHuong.cs  PhanHoiDanhGia.cs  PhieuThu.cs  QuyTuThien.cs  ThongBaoChienDich.cs
HTCT_LuuTru/: HTCT_LuuTru.csproj  HTContext.cs  LuuTru_Admin.cs  LuuTru_BanTin.cs  LuuTru_BanTinTichHop.cs  LuuTru_BinhLuan.cs  LuuTru_ChienDich.cs  LuuTru_DongGop.cs  LuuTru_GiayPhep.cs  LuuTru_NguoiDung.cs  LuuTru_NguoiThuHuong.cs  LuuTru_PhieuThu.cs  LuuTru_QuyTuThien.cs  LuuTru_ThongBaoChienDich.cs
HTCT_XuLy/: HTCT_XuLy.csproj  RSSBanDo.cs  SmsSender.cs  TaiPDF.cs  XuLy_Admin.cs  XuLy_BanTin.cs  XuLy_BanTinTichHop.cs  XuLy_BinhLuan.cs  XuLy_ChienDich.cs  XuLy_DongGop.cs  XuLy_GiayPhep.cs  XuLy_NguoiDung.cs  XuLy_NguoiThuHuong.cs  XuLy_PhieuThu.cs  XuLy_QuyTuThien.cs  XuLy_ThanhToan.cs  XuLy_ThongBaoChienDich.cs
HeThongCuuTroThienTai/: HeThongCuuTroThienTai.csproj  HeThongCuuTroThienTai.sln  Program.cs
HeThongCuuTroThienTai/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MH_BanDo.cshtml  MH_BanDo.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeThongCuuTroThienTai/Pages/BaoCao/: MH_BaoCao.cshtml  MH_BaoCao.cshtml.cs
HeThongCuuTroThienTai/Pages/DongGop/: MH_Add_DongGop.cshtml  MH_Add_DongGop.cshtml.cs  MH_DanhSach_PhieuThu.cshtml  MH_DanhSach_PhieuThu.cshtml.cs  MH_DongGopThanhCong.cshtml  MH_DongGopThanhCong.cshtml.cs
HeThongCuuTroThienTai/Pages/LoginLogout/: DangKy_NguoiDung.cshtml  DangKy_NguoiDung.cshtml.cs  DangKy_NguoiThuHuong.cshtml  DangKy_NguoiThuHuong.cshtml.cs  DangKy_QuyTuThien.cshtml  DangKy_QuyTuThien.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs
HeThongCuuTroThienTai/Pages/Public/: MH_BanDo.cshtml  MH_BanDo.cshtml.cs  MH_Trang_Bao.cshtml  MH_Trang_Bao.cshtml.cs  MH_Trang_ChienDich.cshtml  MH_Trang_ChienDich.cshtml.cs  MH_XemTin.cshtml  MH_XemTin.cshtml.cs  MH_Xem_ChienDich.cshtml  MH_Xem_ChienDich.cshtml.cs
HeThongCuuTroThienTai/Pages/QuanLyBanTin/: MH_Add_BanTinAdmin.cshtml  MH_Add_BanTinAdmin.cshtml.cs  MH_Add_BanTinTichHop.cshtml  MH_Add_BanTinTichHop.cshtml.cs  MH_DanhSach_BanTinAdmin.cshtml  MH_DanhSach_BanTinAdmin.cshtml.cs  MH_DanhSach_BanTinTichHop.cshtml  MH_DanhSach_BanTinTichHop.cshtml.cs  MH_Edit_BanTin.cshtml  MH_Edit_BanTin.cshtml.cs  MH_Edit_BanTinTichHop.cshtml  MH_Edit_BanTinTichHop.cshtml.cs  MH_HienThi_BanTinAdmin.cshtml  MH_HienThi_BanTinAdmin.cshtml.cs  MH_HienThi_BanTinTichHop.cshtml  MH_HienThi_BanTinTichHop.cshtml.cs  MH_Xoa_BanTinAdmin.cshtml  MH_Xoa_BanTinAdmin.cshtml.cs
HeThongCuuTroThienTai/Pages/QuanLyChienDich/: Add_MH_ChienDich.cshtml  Add_MH_ChienDich.cshtml.cs  MH_Add_ThongTinCon.cshtml  MH_Add_ThongTinCon.cshtml.cs  MH_ChiTiet_ChienDich.cshtml  MH_ChiTiet_ChienDich.cshtml.cs  MH_DanhSach_ChienDich.cshtml  MH_DanhSach_ChienDich.cshtml.cs
HeThongCuuTroThienTai/Pages/Shared/: _Layout.cshtml
HeThongCuuTroThienTai/Pages/XacThucOTP/: XacThucOTP_NguoiDung.cshtml  XacThucOTP_NguoiDung.cshtml.cs  XacThucOTP_NguoiThuHuong.cshtml  XacThucOTP_NguoiThuHuong.cshtml.cs  XacThucOTP_QuyTuThien.cshtml  XacThucOTP_QuyTuThien.cshtml.cs
HeThongCuuTroThienTai/Pages/XetDuyetGiayPhep/: GiayPhep_NguoiThuHuong.cshtml  GiayPhep_NguoiThuHuong.cshtml.cs  GiayPhep_QuyTuThien.cshtml  GiayPhep_QuyTuThien.cshtml.cs  MH_ChoXetDuyet.cshtml  MH_ChoXetDuyet.cshtml.cs  MH_XemGiayPhep_NguoiThuHuong.cshtml  MH_XemGiayPhep_NguoiThuHuong.cshtml.cs  MH_XemGiayPhep_QuyTuThien.cshtml  MH_XemGiayPhep_QuyTuThien.cshtml.cs
HeThongCuuTroThienTai/Properties/: launchSettings.json
